{
  "schemaVersion": 1,
  "id": "indevworldgen",
  "version": "0.1.1",

  "name": "Indev World Gen",
  "description": "A mod that brings back old terrain generation",
  "authors": [
    "Ambos",
    "Valoeghese"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/indev-world-gen",
    "sources": "https://github.com/Amb0s/indev-world-gen",
    "issues": "https://github.com/Amb0s/indev-world-gen/issues"
  },

  "license": "MIT",
  "icon": "assets/indevworldgen/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ambos.indevworldgen.IndevWorldGen"
    ]
  },
  "mixins": [
    "indevworldgen.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
